{
  "name": "ClinHub",
  "short_name": "ClinHub",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
   "gcm_sender_id": "103953800507",
   "icons":[
   {
      "src": "images/icon16.png",
      "type": "image/png"
    }]
}
